# storehouse

./: pom.xml
src/main/java/pl/home/: MainApp.java
src/main/java/pl/home/model/: Bill.java  Discount.java  Goods.java  Meth.java  PropVal.java  Property.java  TypeGoods.java  Value.java
src/main/java/pl/home/view/: AddBillController.java  BillsWindowController.java  EditBillWindowController.java  EditMainWindowController.java  EditPropWindowController.java  MainWindowController.java  PropWindowsController.java
src/main/resources/view/: AddBill.fxml  BillsWindow.fxml  EditBillWindow.fxml  EditMainWindow.fxml  EditPropertyWindow.fxml  MainWindow.fxml  PropertyWindow.fxml
src/test/java/pl/home/: AppTest.java
