<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="292.0" prefWidth="448.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.home.view.EditPropWindowController">
   <children>
      <GridPane prefHeight="173.0" prefWidth="448.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" minWidth="10.0" prefWidth="93.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="355.0" minWidth="10.0" prefWidth="355.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="propField" GridPane.columnIndex="1" />
            <TextField fx:id="valueField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Property">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label text="Value" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
      <HBox layoutX="279.0" layoutY="253.0" spacing="5.0">
         <children>
            <Button layoutX="258.0" layoutY="232.0" mnemonicParsing="false" onAction="#onSaveClick" prefHeight="25.0" prefWidth="75.0" text="Save" />
            <Button layoutX="333.0" layoutY="232.0" mnemonicParsing="false" onAction="#onCancelClick" prefHeight="25.0" prefWidth="75.0" text="Cancel" />
         </children>
      </HBox>
   </children>
</Pane>
